<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadernos Mundo Greta</title>
    <link rel="stylesheet" href="../css/grid-area.css">
</head>
<body>

<div id="grid-area">

    <header id="encabezado">
    <span class="logo">
        <h1><img src="../imagenes/logomundogreta.png" alt=""></h1>
    </span>


    <nav class="menu__vertical">
        <input type="checkbox">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="../html paginas/cuadernos.html">Cuadernos</a>
            </li>
            <li>
                <a href="../html paginas/agendas.html">Agendas</a>
            </li>
            <li>
                <a href="../html paginas/servgraficos.html">Servicios-Graficos</a>
            </li>
            <li>
                <a href="../html paginas/contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    </header>
</div>
 
    <section id="cuaderno">
        <h2> Variedad de Cuadernos</h2>
        <p>Aqui vas a encontrar los distintos diseños de cuadernos tanto en papel comun como en papel reclclado.</p>



     <div class="grid-gallery">
        <img src="../imagenes/1cuaderno.png" alt="">
        <img src="../imagenes/2cuaderno.png" alt="">
        <img src="../imagenes/3cuaderno.png" alt="">
        <img src="../imagenes/4cuaderno.png" alt="">
        <img src="../imagenes/5cuaderno.png" alt="">
        <img src="../imagenes/6cuaderno.png" alt="">
        <img src="../imagenes/7cuaderno.png" alt="">
        <img src="../imagenes/8cuaderno.png" alt="">
    
    
    
    </section>   











  


</body>
</html>